:root {
  font-family: system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

a {
  font-weight: 500;
  color: #87A0BA;
  text-decoration: inherit;
}
a:hover {
  color: #E4CB2D;
}

body {
  margin: 0;
  font-family: "Karla", Georgia, 'Times New Roman', Times, serif;
  font-size: 1rem;
  color: #595F33;
  background-color: #F8F8F8;
}

h1 {
  font-family: "Kalnia", 'Times New Roman', Times, serif;
  font-size: 4rem;
  margin: 0;
  text-align: center;
}

h2 {
  font-family: "Kalnia", 'Times New Roman', Times, serif;
  font-size: 2rem;
  line-height: 2rem;
  margin: 0;
  padding: 0.5rem 0;
}

h3 {
  font-family: "Karla", Georgia, 'Times New Roman', Times, serif;
  font-size: 1.5rem;
  line-height: 1.5rem;
  margin: 0;
}

header {
  width: 100%;
}

main {
  width: 95vw;
  margin: auto;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

section {
  background-color: #FFF4E5;
  border: solid 0.2rem #595F33;
  border-radius: 1rem;
  padding: 0.5rem;
  width: 90vw;
}

.projects {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(4, 1fr);
  gap: 1rem;
}

.card {
  max-width: 90vw;
  height: auto;
  background-color: #E4CB2D;
}

.card img {
  max-width: 90%;
  height: auto;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #87A0BA);
}
.logo.vanilla:hover {
  filter: drop-shadow(0 0 2em #87A0BA);
}


button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}
button:hover {
  border-color: #646cff;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

@media (min-width: 768px){
  .projects {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }
  .card {
    max-width: 40vw;
    height: auto;
  }
}
